import { QuestionType } from './question.type';

export const QUESTIONS: Array<QuestionType> = [
  {
    text: 'Click2Money - это…',
    answer: 'Партнёрская сеть с оплатой по CPA и RevShare, специализирующаяся на ' +
            'финансовых, гемблинг и беттинг офферах по РФ, СНГ и Европе. Мы ' +
            'работаем с 2018 года в приватном режиме. С 1 апреля открыли партнерскую ' +
            'сеть для регистраций и стали доступными для сотрудничества ' +
            'с вебмастерами со всего мира.'
  },
  {
    text: 'Какие модели оплаты у вас есть?',
    answer: 'У нас есть несколько моделей оплаты: <br>' +
            '<b>CPA</b> - оплата в основном за First Deposit у гемблинг офферов <br>' +
            '<b>CPS</b> - используется по финансовым офферам: выдача займа, первая покупка по кредитной карте <br>' +
            '<b>CPL</b> - оплата за регистрацию, подтвержденную заявку <br>' +
            '<b>RS</b> - Revshare/Revenue Share, вебмастер получает % от принесенной ' +
            'прибыли. Например, партнеры привлекают игроков в онлайн-казино и получают процент от их проигрышей. <br>' +
            'Hybrid- RevShare + CPA, позволяет получать прибыль процента продаж и фиксированную ставку за разовое действие.'
  },
  {
    text: 'Что нужно, чтобы начать работать с вами?',
    answer: '1. Прочитайте <a href="https://click2.money/offer">правила</a> работы с системой. ' +
            'Если вы с ним согласны, то <a href="https://click2.money/">зарегистрируйтесь</a> в партнерской программе.<br>' +
            '2. Войдите в систему и выберите подходящий оффер или несколько. <br>' +
            '3. Напишите нашему <a href="https://t.me/DSC2M">менеджеру</a> и расскажите про ' +
            'свой источник трафика, после чего вам будет открыт доступ к офферу.'
  },
  {
    text: 'Как подключиться к офферу?',
    answer: '1. После того как вам открыли доступ, возвращаетесь к офферу, который ' +
            'выбрали в разделе “Offers” и создаете поток (Create Stream) <br>' +
            '2. Пишете название потока, например : FRESH Casino | CPA | RU | Facebook, ' +
            'Приложения Android. При условии нескольких гео на одном оффере - ' +
            'выбираете необходимую страну, лендинг и сохраняете (Create) <br>' +
            '3. Готовую ссылку можно, также, найти в Tools - Streams. <br>' +
            'P.S.: Если что-то пошло не так - вы можете изменить настройки потока в любое время.'
  },
  {
    text: 'Как настроить Postback?',
    answer: 'Заходим в Tools - Postback links - Add Link. Все необходимые параметры ' +
            'можно найти в таблице справа. Postback можно настроить на 3 ' +
            'события: Hold, Approved, Rejected'
  },
  {
    text: 'Как часто в системе происходят выплаты?',
    answer: 'Выплаты производятся раз в 2 недели в 5 валютах удобным способом ' +
            'на Расчетный счет / Webmoney / Capitalist / ЯД / Карты. Минимальная ' +
            'сумма для вывода составляет ~ $100. <br>' +
            'Для проверенных вебмастеров выплаты осуществляются по запросу.'
  },
  {
    text: 'Как арендовать приложения в Click2Money?',
    answer: 'На данный момент доступны гемблинг и беттинг приложения под ' +
            'Android. Нашим партнерам и вебмастерам мы предоставляем их ' +
            'совершенно бесплатно. Для настройки ссылки, напишите <a href="https://t.me/DSC2M">Дмитрию</a>.'
  },
  {
    text: 'Как работает SMS - рассылка?',
    answer: '1. Выбираете оффер в системе согласно вашей ЦА базы, создаете поток. <br>' +
            '2. Присылаете готовую ссылку на оффер и базу нашему менеджеру, ' +
            'желательно от 10000 человек. <br>' +
            '3. Остальную часть работы менеджер берет на себя, заводит рассылки, ' +
            'контролирует отправку. Статистика по конверсиям будет отражена в личном кабинете. <br>' +
            'Вознаграждение вебмастеру рассчитывается по формуле: (Выручка - Расход)*50. ' +
            'Расход включает в себя затраты на SMS. <br>'
  }
];
